#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct  9 09:15:40 2024
# Process ID: 829451
# Current directory: /home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1
# Command line: vivado -log lab1_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_top.tcl -notrace
# Log file: /home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top.vdi
# Journal file: /home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab1_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/aarzooag/ee108/hdmi_tx_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2019.2/Vivado/2019.2/data/ip'.
Command: link_design -top lab1_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'U2'
INFO: [Project 1-454] Reading design checkpoint '/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'U3'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1807.789 ; gain = 0.000 ; free physical = 132976 ; free virtual = 167772
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'U2/inst'
Finished Parsing XDC File [/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'U2/inst'
Parsing XDC File [/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'U2/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2492.270 ; gain = 540.828 ; free physical = 132437 ; free virtual = 167233
Finished Parsing XDC File [/home/users/aarzooag/ee108/lab1/lab1/lab1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'U2/inst'
Parsing XDC File [/home/users/aarzooag/ee108/lab1/lab1starterfiles/lab1.xdc]
Finished Parsing XDC File [/home/users/aarzooag/ee108/lab1/lab1starterfiles/lab1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.270 ; gain = 0.000 ; free physical = 132438 ; free virtual = 167234
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2492.270 ; gain = 956.914 ; free physical = 132438 ; free virtual = 167234
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.270 ; gain = 67.000 ; free physical = 132453 ; free virtual = 167249

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 14aea8dff

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2559.270 ; gain = 0.000 ; free physical = 132454 ; free virtual = 167250

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe2323ad

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf8613c3

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11c972bee

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 11c972bee

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11c972bee

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11c972bee

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
Ending Logic Optimization Task | Checksum: 1fba832e2

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fba832e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fba832e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
Ending Netlist Obfuscation Task | Checksum: 1fba832e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2683.098 ; gain = 190.828 ; free physical = 132311 ; free virtual = 167107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2683.098 ; gain = 0.000 ; free physical = 132295 ; free virtual = 167093
INFO: [Common 17-1381] The checkpoint '/home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
Command: report_drc -file lab1_top_drc_opted.rpt -pb lab1_top_drc_opted.pb -rpx lab1_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132317 ; free virtual = 167113
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1459984e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132317 ; free virtual = 167113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132317 ; free virtual = 167113

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f4f7b393

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132311 ; free virtual = 167107

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f75f6a77

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132303 ; free virtual = 167100

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f75f6a77

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132303 ; free virtual = 167100
Phase 1 Placer Initialization | Checksum: f75f6a77

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132303 ; free virtual = 167100

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1797c1d59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2788.984 ; gain = 0.000 ; free physical = 132333 ; free virtual = 167130

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 66 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 29 nets or cells. Created 0 new cell, deleted 29 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132323 ; free virtual = 167119

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             29  |                    29  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             29  |                    29  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d6276f9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132323 ; free virtual = 167119
Phase 2.2 Global Placement Core | Checksum: 1774a679d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132323 ; free virtual = 167120
Phase 2 Global Placement | Checksum: 1774a679d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132323 ; free virtual = 167120

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1338b8666

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132322 ; free virtual = 167119

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1213b8f4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132322 ; free virtual = 167119

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1481aae0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132322 ; free virtual = 167119

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1790640fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132322 ; free virtual = 167119

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f100a5ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132315 ; free virtual = 167111

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bfb3d0c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167111

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fa7b7224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132315 ; free virtual = 167111
Phase 3 Detail Placement | Checksum: fa7b7224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132315 ; free virtual = 167111

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 108205c81

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 108205c81

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.090. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f680782c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110
Phase 4.1 Post Commit Optimization | Checksum: f680782c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f680782c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f680782c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132314 ; free virtual = 167110
Phase 4.4 Final Placement Cleanup | Checksum: 8f01fb2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8f01fb2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110
Ending Placer Task | Checksum: 4867f66f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132314 ; free virtual = 167110
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2790.977 ; gain = 1.992 ; free physical = 132326 ; free virtual = 167123
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132326 ; free virtual = 167123
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132324 ; free virtual = 167124
INFO: [Common 17-1381] The checkpoint '/home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132307 ; free virtual = 167105
INFO: [runtcl-4] Executing : report_utilization -file lab1_top_utilization_placed.rpt -pb lab1_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132308 ; free virtual = 167106
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132284 ; free virtual = 167082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2790.977 ; gain = 0.000 ; free physical = 132280 ; free virtual = 167081
INFO: [Common 17-1381] The checkpoint '/home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2c71c4c ConstDB: 0 ShapeSum: 45a0da23 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6f1d2c80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2854.988 ; gain = 0.000 ; free physical = 132150 ; free virtual = 166949
Post Restoration Checksum: NetGraph: 50258ec7 NumContArr: 1ef79db9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6f1d2c80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2854.988 ; gain = 0.000 ; free physical = 132149 ; free virtual = 166948

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6f1d2c80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2867.973 ; gain = 12.984 ; free physical = 132118 ; free virtual = 166917

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6f1d2c80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2867.973 ; gain = 12.984 ; free physical = 132118 ; free virtual = 166917
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 105ce5672

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132087 ; free virtual = 166885
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.134 | TNS=0.000  | WHS=-0.536 | THS=-51.673|

Phase 2 Router Initialization | Checksum: de69410a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1811
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1811
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16285d07b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132065 ; free virtual = 166864

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.318 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26193cf27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132062 ; free virtual = 166861
Phase 4 Rip-up And Reroute | Checksum: 26193cf27

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132062 ; free virtual = 166861

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cbeef601

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132064 ; free virtual = 166862
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.449 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cbeef601

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132064 ; free virtual = 166862

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cbeef601

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132064 ; free virtual = 166862
Phase 5 Delay and Skew Optimization | Checksum: 1cbeef601

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132064 ; free virtual = 166862

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20bcefa77

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.449 | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dabede95

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862
Phase 6 Post Hold Fix | Checksum: 1dabede95

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.294605 %
  Global Horizontal Routing Utilization  = 0.389283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f7aeca8b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f7aeca8b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a7041127

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.449 | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a7041127

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132063 ; free virtual = 166862
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2890.027 ; gain = 35.039 ; free physical = 132070 ; free virtual = 166869

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2890.027 ; gain = 99.051 ; free physical = 132070 ; free virtual = 166869
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.027 ; gain = 0.000 ; free physical = 132070 ; free virtual = 166869
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2890.027 ; gain = 0.000 ; free physical = 132070 ; free virtual = 166873
INFO: [Common 17-1381] The checkpoint '/home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
Command: report_drc -file lab1_top_drc_routed.rpt -pb lab1_top_drc_routed.pb -rpx lab1_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
Command: report_methodology -file lab1_top_methodology_drc_routed.rpt -pb lab1_top_methodology_drc_routed.pb -rpx lab1_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/users/aarzooag/ee108/lab1/lab1/lab1.runs/impl_1/lab1_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
Command: report_power -file lab1_top_power_routed.rpt -pb lab1_top_power_summary_routed.pb -rpx lab1_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_top_route_status.rpt -pb lab1_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab1_top_timing_summary_routed.rpt -pb lab1_top_timing_summary_routed.pb -rpx lab1_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab1_top_bus_skew_routed.rpt -pb lab1_top_bus_skew_routed.pb -rpx lab1_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force lab1_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab1_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 3283.582 ; gain = 229.168 ; free physical = 131941 ; free virtual = 166748
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 09:18:06 2024...
