#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Oct  2 20:57:30 2024
# Process ID: 1590246
# Current directory: /home/users/aarzooag/lab0/lab0.runs/impl_1
# Command line: vivado -log lab0_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab0_top.tcl -notrace
# Log file: /home/users/aarzooag/lab0/lab0.runs/impl_1/lab0_top.vdi
# Journal file: /home/users/aarzooag/lab0/lab0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab0_top.tcl -notrace
Command: open_checkpoint lab0_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1506.734 ; gain = 0.000 ; free physical = 141652 ; free virtual = 171672
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.375 ; gain = 0.000 ; free physical = 141289 ; free virtual = 171309
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2376.746 ; gain = 19.812 ; free physical = 140732 ; free virtual = 170751
Restored from archive | CPU: 0.320000 secs | Memory: 1.098259 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2376.746 ; gain = 19.812 ; free physical = 140732 ; free virtual = 170751
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.746 ; gain = 0.000 ; free physical = 140732 ; free virtual = 170751
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 2376.746 ; gain = 870.012 ; free physical = 140732 ; free virtual = 170751
Command: write_bitstream -force lab0_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2019.2/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab0_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 2821.215 ; gain = 444.469 ; free physical = 140620 ; free virtual = 170644
INFO: [Common 17-206] Exiting Vivado at Wed Oct  2 20:59:03 2024...
